export const timeLocaleRu = {
  monthNames: [
    'Январь',
    'Февраль',
    'Март',
    'Апрель',
    'Май',
    'Июнь',
    'Июль',
    'Август',
    'Сентябрь',
    'Октябрь',
    'Ноябрь',
    'Декабрь',
  ],
  monthNamesRP: [
    'Января',
    'Февраля',
    'Марта',
    'Апреля',
    'Мая',
    'Июня',
    'Июля',
    'Августа',
    'Сентября',
    'Октября',
    'Ноября',
    'Декабря',
  ],
  monthNamesShort: [
    'Янв.',
    'Фев.',
    'Март',
    'Апр.',
    'Май',
    'Июнь',
    'Июль.',
    'Авг.',
    'Сент.',
    'Окт.',
    'Ноя.',
    'Дек.',
  ],
  dayNames: [
    'Воскресенье',
    'Понедельник',
    'Вторник',
    'Среда',
    'Четверг',
    'Пятница',
    'Суббота',
  ],
  dayNamesShort: ['Вс.', 'Пн.', 'Вт.', 'Ср.', 'Чт.', 'Пт.', 'Сб.'],
  today: 'Сегодня',
};

export const leftpad = (
  str: string | number | any[],
  len: number,
  ch: string | number,
) => {
  str = String(str);
  let i = -1;
  if (!ch && ch !== 0) {
    ch = ' ';
  }
  len = len - str.length;
  while (++i < len) {
    str = ch + str;
  }
  return str;
};
